MainApp/LSCK/LSCK/LSCKWindowControl.xaml

<UserControl x:Class="LSCK.LSCKWindowControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="2,0,0,0" MinWidth="300" MinHeight="300" MaxWidth="300" MaxHeight="300">
    <Grid>
        <TabControl x:Name="tabs"  Background="White">
            <TabItem Header="Add Code" BorderBrush="#FF4386F4">
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="10,2.5,10,0"><Run Text="Method"/></TextBlock>
                        <ComboBox x:Name="addType" SelectionChanged="addType_SelectionChanged" HorizontalAlignment="Center" Width="73"  Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small" SelectedIndex="0">
                            <ComboBoxItem Content="Manual"/>
                            <ComboBoxItem Content="Auto"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="manualAdd">
                        <TextBlock  Margin="114,5,111,5" HorizontalAlignment="Center" Text="Section Title" Height="15" Width="67"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <ComboBox x:Name="comboSectionsCode" SelectionChanged="comboSectionsCode_SelectionChanged" HorizontalAlignment="Center" Width="167"  Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small" Height="20.8"/>
                            <Button x:Name="createSection" Click="createSection_Click" Content="Create" Height="20.8" Width="85" Background="#314765" BorderBrush="{x:Null}" Margin="20,0,0,0" Foreground="White" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Margin="10,2.5,10,0"><Run Text="Language"/></TextBlock>
                            <ComboBox x:Name="comboLang"  Width="100" Foreground="#FF273380" BorderBrush="#FF355AFF" FontFamily="Sitka Small" Margin="0">
                                <ComboBoxItem Content="C#"/>
                                <ComboBoxItem IsSelected="True" Content="Java"/>
                                <ComboBoxItem Content="C"/>
                                <ComboBoxItem Content="C++"/>
                                <ComboBoxItem Content="PHP"/>
                                <ComboBoxItem Content="Python"/>
                                <ComboBoxItem Content="Javascript"/>
                                <ComboBoxItem Content="Typescript"/>
                                <ComboBoxItem Content="HTML"/>
                                <ComboBoxItem Content="Go"/>
                                <ComboBoxItem Content="Less"/>
                                <ComboBoxItem Content="SQL"/>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Margin="5,10,5,5" HorizontalAlignment="Center" FontFamily="Seogoe ui">Add Comment or Brief Description</TextBlock>
                        <TextBox x:Name="textBox" Height="104" TextWrapping="Wrap" Text="Comment" Background="#D3D8E5" Foreground="#FF0C0F0D" Margin="10,0"/>
                        <Button Click="addButton_Click" Content="Add" Height="23" x:Name="button1" Background="#314765" FontFamily="Consolas" FontSize="14" BorderThickness="0" Cursor="Hand" Margin="10,5,10,0" Foreground="White" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel x:Name="autoAdd" Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal" Margin="30">
                            <TextBlock Margin="5,0,0,0">Key character sequence:</TextBlock>
                            <TextBox x:Name="keySequence" MaxLength="6" Width="100" Margin="20,0,0,0" Text="??" TextAlignment="Center"/>
                        </StackPanel>
                        <Button Content="Run" x:Name="autoSearch" Click="autoSearch_Click" Width="100"  Background="#FF5AD8B6" FontFamily="Consolas" FontSize="14" BorderThickness="2" BorderBrush="#FF32911D" Cursor="Hand" Margin="0,5,0,0">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Files" BorderBrush="#FF19461D" Height="22" VerticalAlignment="Top">
                <Grid Margin="10">
                    <TextBlock Margin="116,-8,112,27.6" HorizontalAlignment="Center">Sections</TextBlock>
                    <ComboBox x:Name="comboSectionsFile" SelectionChanged="comboSectionsFile_SelectionChanged" HorizontalAlignment="Left" Width="272" Margin="0,10,0,217.6" Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small" Height="20.8"/>
                    <TextBlock Margin="119,37,117,-17.4" HorizontalAlignment="Center">Files</TextBlock>
                    <ListBox  x:Name="listFile" Margin="0,56,0,23.6"  Background="#D3D8E5" BorderBrush="#FF62A7CF"/>
                    <Button Content="Add" x:Name="browseButton" Click="browseButton_Click" HorizontalAlignment="Right" Width="272" Margin="0,230,0,-4.4" Background="#314765" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Foreground="White" Height="23">
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Details" BorderBrush="#FF19461D">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="114,2" HorizontalAlignment="Center" Text="Project Title" Width="64"/>
                    <TextBox x:Name="projectTitle" LostFocus="projectTitle_LostFocus" Margin="10,0" HorizontalAlignment="Center" Width="272" Height="20.8"/>
                    <TextBlock Margin="99,5,98,5" HorizontalAlignment="Center" FontFamily="Seoge UI" Text="Ace Editor Theme" Width="95"/>
                    <ComboBox x:Name="comboTheme" Foreground="#FF273380" BorderBrush="#FF355AFF" FontFamily="Sitka Small" Margin="52,0" Height="20.8" Width="188">
                        <ComboBoxItem Content="Ambiance"/>
                        <ComboBoxItem IsSelected="True" Content="Chaos"/>
                        <ComboBoxItem Content="Chrome"/>
                        <ComboBoxItem Content="Clouds"/>
                        <ComboBoxItem Content="Clouds Midnight"/>
                        <ComboBoxItem Content="Cobalt"/>
                        <ComboBoxItem Content="Crimson Editor"/>
                        <ComboBoxItem Content="Dawn"/>
                        <ComboBoxItem Content="Dreamweaver"/>
                        <ComboBoxItem Content="Eclipse"/>
                        <ComboBoxItem Content="Github"/>
                        <ComboBoxItem Content="Idle Fingers"/>
                        <ComboBoxItem Content="Iplastic"/>
                        <ComboBoxItem Content="Katzenmilch"/>
                        <ComboBoxItem Content="Kr Theme"/>
                        <ComboBoxItem Content="Kuroir"/>
                        <ComboBoxItem Content="Merbivore"/>
                        <ComboBoxItem Content="Merbivore Soft"/>
                        <ComboBoxItem Content="Mono Industrial"/>
                        <ComboBoxItem Content="Monokai"/>
                        <ComboBoxItem Content="Pastel On Dark"/>
                        <ComboBoxItem Content="Solarized Dark"/>
                        <ComboBoxItem Content="Solarized Light"/>
                        <ComboBoxItem Content="SQLserver"/>
                        <ComboBoxItem Content="Terminal"/>
                        <ComboBoxItem Content="Textmate"/>
                        <ComboBoxItem Content="Tomorrow"/>
                        <ComboBoxItem Content="Tomorrow Night"/>
                        <ComboBoxItem Content="Tomorrow Night Blue"/>
                        <ComboBoxItem Content="Tomorrow Night Bright"/>
                        <ComboBoxItem Content="Tomorrow Night Eighties"/>
                        <ComboBoxItem Content="Twilight"/>
                        <ComboBoxItem Content="Vibrant Ink"/>
                        <ComboBoxItem Content="Xcode"/>
                    </ComboBox>
                    <TextBlock Margin="132,4,128,4" HorizontalAlignment="Center" Text="Pages"/>
                    <ListBox  x:Name="listPages" Background="#D3D8E5" BorderBrush="#FF62A7CF" Height="93" Margin="10,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5
                                ,0,0" HorizontalAlignment="Center" >
                        <Button x:Name="createPage" Click="createPage_Click" Content="Add" Height="24" Width="85" Background="#314765" BorderBrush="{x:Null}" Margin="0,0,5,0" BorderThickness="0" Foreground="#FFFFFBFB"/>
                        <Button x:Name="deletePage" Click="deletePage_Click" Content="Delete" Height="24" Width="85" Background="#314765" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FFFFFBFB"/>
                    </StackPanel>
                    <Button x:Name="openStructure" Click="openStructure_Click" Content="Structure" Height="24" Background="#FF314765" BorderBrush="{x:Null}" Margin="10,5,10,0" BorderThickness="0" Foreground="White"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customize" BorderBrush="#FF19461D">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox x:Name="custType" SelectionChanged="custType_SelectionChanged" Width="100"  Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small" SelectedIndex="0" Margin="0,5" Height="20.8">
                            <ComboBoxItem Content="General"/>
                            <ComboBoxItem Content="Nav Bar"/>
                        </ComboBox>
                        <Button x:Name="saveCSS"  Content="Save" Height="20.8" Width="85" Background="#FF314765" BorderBrush="{x:Null}" Margin="10,0,0,0" RenderTransformOrigin="1.195,-0.656" Click="saveCSS_Click" BorderThickness="0" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" x:Name="customGeneral">
                        <TextBlock HorizontalAlignment="Center">Website Colors</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Grid.Column="0" Height="16" Margin="0,4,64.2,8.8" Grid.ColumnSpan="2">Background Color</TextBlock>
                            <TextBlock Grid.Column="0" Height="16" Margin="1,37,80.2,1.4" Grid.ColumnSpan="2" Grid.RowSpan="2">Titles Color</TextBlock>
                            <TextBlock  Grid.Row="2" Grid.Column="0" Height="16" Margin="0,8.6,0.4,0.2">Comments Color</TextBlock>
                            <xctk:ColorPicker SelectedColor="White" Grid.Column="1" Grid.Row="0" ColorMode="ColorPalette" Name="ClrPcker_PageBg" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Width="40" Margin="22.6,0,2.2,4.8" Height="22.4"/>
                            <xctk:ColorPicker SelectedColor="Black" Grid.Column="1" Name="ClrPcker_SectionTitle" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Width="40" Margin="30.6,0,9.2,23.2" Height="22.4" VerticalAlignment="Bottom" Grid.RowSpan="3"/>
                            <xctk:ColorPicker SelectedColor="Black" Grid.Column="1" Grid.Row="2" ColorMode="ColorPalette" Name="ClrPcker_Comment" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Width="40" Margin="30.6,4.6,10.2,-3.8" Height="22.4"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0,5">Fonts:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Grid.Column="1" Height="16" Grid.ColumnSpan="2" Margin="31,-3,-10.267,3">Type</TextBlock>
                            <TextBlock  Grid.Row="0" Grid.Column="2" Height="16" RenderTransformOrigin="2.161,0.759" Margin="12,-2,-6.267,2">Size</TextBlock>
                            <TextBlock  Grid.Row="1" Grid.Column="0" Height="16" Margin="-43,6,43,0">Titles:</TextBlock>
                            <TextBlock  Grid.Row="2" Grid.Column="0" Height="16" Margin="-43,5,42.619,21">Comments:</TextBlock>
                            <ComboBox SelectionChanged="fontTitle_SelectionChanged" x:Name="fontSectionTitle" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,-5,28" Grid.RowSpan="3" MaxWidth="87" MaxHeight="22" MinWidth="87" MinHeight="22" SelectedIndex="12">
                                <ComboBoxItem>Arial</ComboBoxItem>
                                <ComboBoxItem>Arial Black</ComboBoxItem>
                                <ComboBoxItem>Avant Garde</ComboBoxItem>
                                <ComboBoxItem>Bookman</ComboBoxItem>
                                <ComboBoxItem>Comic Sans MS</ComboBoxItem>
                                <ComboBoxItem>Courier</ComboBoxItem>
                                <ComboBoxItem>Courier New</ComboBoxItem>
                                <ComboBoxItem>Garamond</ComboBoxItem>
                                <ComboBoxItem>Georgia</ComboBoxItem>
                                <ComboBoxItem>Helvetica</ComboBoxItem>
                                <ComboBoxItem>Impact</ComboBoxItem>
                                <ComboBoxItem>Palatino</ComboBoxItem>
                                <ComboBoxItem>Times New Roman</ComboBoxItem>
                                <ComboBoxItem>Trebuchet MS</ComboBoxItem>
                                <ComboBoxItem>Verdana</ComboBoxItem>
                            </ComboBox>
                            <ComboBox SelectionChanged="fontText_SelectionChanged" x:Name="fontComment" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-5,10" MinWidth="87" MinHeight="22" MaxWidth="87" MaxHeight="22" SelectedIndex="0">
                                <ComboBoxItem>Arial</ComboBoxItem>
                                <ComboBoxItem>Arial Black</ComboBoxItem>
                                <ComboBoxItem>Avant Garde</ComboBoxItem>
                                <ComboBoxItem>Bookman</ComboBoxItem>
                                <ComboBoxItem>Comic Sans MS</ComboBoxItem>
                                <ComboBoxItem>Courier</ComboBoxItem>
                                <ComboBoxItem>Courier New</ComboBoxItem>
                                <ComboBoxItem>Garamond</ComboBoxItem>
                                <ComboBoxItem>Georgia</ComboBoxItem>
                                <ComboBoxItem>Helvetica</ComboBoxItem>
                                <ComboBoxItem>Impact</ComboBoxItem>
                                <ComboBoxItem>Palatino</ComboBoxItem>
                                <ComboBoxItem>Times New Roman</ComboBoxItem>
                                <ComboBoxItem>Trebuchet MS</ComboBoxItem>
                                <ComboBoxItem>Verdana</ComboBoxItem>
                            </ComboBox>
                            <xctk:IntegerUpDown x:Name="sizeSectionTitle" Maximum="100" Minimum="2" Value="32" Grid.Row="1" Grid.Column="2" Margin="10.8,3,-28.8,39" Grid.RowSpan="2"/>
                            <xctk:IntegerUpDown x:Name="sizeComment" Maximum="100" Minimum="2" Value="14" Grid.Row="2" Grid.Column="2" Margin="10.8,4.6,-28.8,15"/>
                        </Grid>
                        <TextBlock x:Name="prevTit" Margin="0,-5,0,0" FontSize="20" HorizontalAlignment="Center"><Run Text="Preview"/></TextBlock>
                        <TextBlock x:Name="prevComm" HorizontalAlignment="Center">Preview</TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" x:Name="customNav" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5">Text Color</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="1" Grid.Column="0" Height="16" VerticalAlignment="Top" Margin="-50,3,50,0" Grid.RowSpan="2">Type:</TextBlock>
                            <TextBlock  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,25,24" Grid.RowSpan="2" Grid.Column="1">Default:</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Margin="44,0,-43,0">Hover:</TextBlock>
                            <TextBlock  Grid.Row="2" Grid.Column="0" Height="25" VerticalAlignment="Top" Margin="-50,7.04,50,0" Grid.RowSpan="2">Title</TextBlock>
                            <TextBlock  Grid.Row="3" Grid.Column="0" Margin="-50,7.04,50,-7.04">Other</TextBlock>
                            <xctk:ColorPicker SelectedColor="White" Grid.Column="1" Grid.Row="2" ColorMode="ColorPalette" Name="ClrPcker_TitleColor" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="25" Width="40" Margin="0,0.04,5,24.96" Grid.RowSpan="2"/>
                            <xctk:ColorPicker SelectedColor="Aquamarine" ColorMode="ColorPalette" Grid.Column="2" Grid.Row="2" Name="ClrPcker_TitleSelect" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="25" Width="40" Margin="47,0,-40,0"></xctk:ColorPicker>
                            <xctk:ColorPicker SelectedColor="White" Grid.Column="1" Grid.Row="3" ColorMode="ColorPalette" Name="ClrPcker_OtherColor" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="25" Width="40" Margin="0,0.04,5,-0.04"/>
                            <xctk:ColorPicker SelectedColor="Aquamarine" ColorMode="ColorPalette" Grid.Column="2" Grid.Row="3" Name="ClrPcker_OtherSelect" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="25" Width="40" Margin="47,0,-40,0"></xctk:ColorPicker>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10">Background</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0,6,0,5.5" Grid.RowSpan="2">Color:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,31.865,0,-1" Grid.RowSpan="2">Border:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,11,0,17" Grid.RowSpan="2">Selection Color:</TextBlock>
                            <xctk:ColorPicker SelectedColor="Black" ColorMode="ColorPalette" Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="25" Width="40" Grid.Column="1" Grid.Row="0" Margin="10,0,-29,0"/>
                            <xctk:ColorPicker SelectedColor="Bisque" ColorMode="ColorPalette" Name="ClrPcker_SelBackground" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="25" Width="40" Grid.Column="1"  Grid.Row="1" Margin="15,5,6,20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <xctk:ColorPicker SelectedColor="Gray" ColorMode="ColorPalette" Name="ClrPcker_Border" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="25" Width="40" Grid.Column="1" Grid.Row="2" Margin="15,19.5,6,9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Website" BorderBrush="#FF19461D">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock HorizontalAlignment="Center" Margin="0,2.5,10,0">Authentication Method</TextBlock>
                            <ComboBox HorizontalAlignment="Center" SelectionChanged="connectType_SelectionChanged" x:Name="connectType" Width="116" Margin="0,0,0,2" Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small" SelectedIndex="0">
                                <ComboBoxItem>PEM</ComboBoxItem>
                                <ComboBoxItem>Password</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,5">IP Address</TextBlock>
                        <TextBox x:Name="ipAddress" Height="20" TextWrapping="Wrap" Text="" Width="200"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,5">Username</TextBlock>
                        <TextBox x:Name="username" Height="20" TextWrapping="Wrap" Text="" Width="200" TextAlignment="Center"/>
                        <TextBlock x:Name="detailType" Margin="0,10,0,5" HorizontalAlignment="Center">PEM Directory</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MaxLines="1"  x:Name="details" Height="23" TextWrapping="Wrap" TextAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                            <Button Click="browsePEM_Click" x:Name="browsePEM"  Height="23" Width="52" HorizontalAlignment="Center" Margin="5,0" Background="#FF314765" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White">Browse</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="29,0,23,0" >
                        <Button Margin="0,10" Height="24" Width="76" x:Name="previewButton" Click="previewButton_Click" Background="#FF314765" BorderBrush="{x:Null}" Content="Preview" BorderThickness="0" Foreground="White"/>
                        <Button x:Name="uploadButton" Click="uploadButton_Click" Height="24" Width="76" Margin="20,5" Background="#FF314765" BorderBrush="{x:Null}" Content="Upload" BorderThickness="0" Foreground="White"/>
                        <TextBlock Margin="0,5,0,0"  x:Name="loadText"  Visibility="Collapsed"><Run Text="Creating website ..."/></TextBlock>
                        <CheckBox x:Name="checkCDN" Content="CDN" Height="15" Width="48" IsChecked="True" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
