MainApp/LSCK/LSCK/LSCKWindowControl.xaml

<UserControl x:Class="LSCK.LSCKWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="2,0,0,0" MinWidth="300" MinHeight="300" MaxWidth="300" MaxHeight="300">
    <Grid>
        <TabControl x:Name="tabs"  Background="#FF86D0E6">
            <TabItem Header="Add Code" BorderBrush="#FF4386F4">
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <ComboBox x:Name="addType" SelectionChanged="addType_SelectionChanged" HorizontalAlignment="Right" Width="100"  Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small" SelectedIndex="0">
                        <ComboBoxItem>Manual</ComboBoxItem>
                        <ComboBoxItem>Auto</ComboBoxItem>
                    </ComboBox>
                    <StackPanel x:Name="manualAdd">
                        <TextBlock  Margin="5,10" HorizontalAlignment="Center" FontSize="14" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" Text="Section Title" Height="22" Width="86"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <ComboBox x:Name="comboSectionsCode" SelectionChanged="comboSectionsCode_SelectionChanged" HorizontalAlignment="Center" Width="143"  Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small"/>
                            <Button x:Name="createSection" Click="createSection_Click" Content="Create" Height="24" Width="85" Background="#FF5AD8B6" BorderBrush="#FF32911D" Margin="20,0,0,0"/>
                        </StackPanel>
                        <ComboBox x:Name="comboLang"  Width="100" Foreground="#FF273380" BorderBrush="#FF355AFF" FontFamily="Sitka Small" Margin="0,15">
                            <ComboBoxItem>C#</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Java</ComboBoxItem>
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>C++</ComboBoxItem>
                            <ComboBoxItem>PHP</ComboBoxItem>
                            <ComboBoxItem>Python</ComboBoxItem>
                            <ComboBoxItem>Javascript</ComboBoxItem>
                            <ComboBoxItem>Typescript</ComboBoxItem>
                            <ComboBoxItem>HTML</ComboBoxItem>
                            <ComboBoxItem>Go</ComboBoxItem>
                            <ComboBoxItem>Less</ComboBoxItem>
                            <ComboBoxItem>SQL</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Leelawadee UI Semilight" FontWeight="Bold">Add Comment or Brief Description</TextBlock>
                        <TextBox x:Name="textBox" Height="36" TextWrapping="Wrap" Text="Comment" Background="#FFA9DFF0" BorderBrush="#FF62A7CF" FontFamily="Sitka Small" Foreground="#FF0C0F0D"/>
                        <Button Click="addButton_Click" Content="Add" Height="23" x:Name="button1" Background="#FF5AD8B6" FontFamily="Consolas" FontSize="14" BorderThickness="2" BorderBrush="#FF32911D" Cursor="Hand" Width="60">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="autoAdd" Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal" Margin="30">
                            <TextBlock Margin="5,0,0,0">Key character sequence:</TextBlock>
                            <TextBox x:Name="keySequence" MaxLength="6" Width="100" Margin="20,0,0,0" Text="??" TextAlignment="Center"/>
                        </StackPanel>
                        <Button Content="Run" x:Name="autoSearch" Click="autoSearch_Click" Width="100"  Background="#FF5AD8B6" FontFamily="Consolas" FontSize="14" BorderThickness="2" BorderBrush="#FF32911D" Cursor="Hand" Margin="0,5,0,0">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Files" BorderBrush="#FF19461D" Height="22" VerticalAlignment="Top">
                <Grid Margin="10">
                    <TextBlock Margin="102,10,112,10" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold">Sections</TextBlock>
                    <ComboBox x:Name="comboSectionsFile" SelectionChanged="comboSectionsFile_SelectionChanged" HorizontalAlignment="Left" Width="144" Margin="60,37,0,187" Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small"/>
                    <TextBlock Margin="108,85,128,-65" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold">Files</TextBlock>
                    <ListBox  x:Name="listFile" Margin="0,115,0,71"  Background="#FFA9DFF0" BorderBrush="#FF62A7CF">

                    </ListBox>
                    <Button Content="Add" x:Name="browseButton" Click="browseButton_Click" HorizontalAlignment="Right" Width="100" Margin="0,223,88,4" Background="#FF5AD8B6" BorderBrush="#FF32911D" BorderThickness="2" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Website" BorderBrush="#FF19461D">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="94,10,90,10" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold" Text="Project title" Width="108"/>
                    <TextBox x:Name="projectTitle" LostFocus="projectTitle_LostFocus" Margin="62,0,66,0" HorizontalAlignment="Center" Width="164"/>
                    <TextBlock Margin="102,10,112,10" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold" Text="Pages"/>
                    <ListBox  x:Name="listPages" Background="#FFA9DFF0" BorderBrush="#FF62A7CF">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="ListBox Item #1"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="ListBox Item #2"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="ListBox Item #3"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Center" >
                        <Button x:Name="createPage" Click="createPage_Click" Content="Add" Height="24" Width="85" Background="#FF5AD8B6" BorderBrush="#FF32911D" Margin="0,0,5,0"/>
                        <Button x:Name="deletePage" Click="deletePage_Click" Content="Delete" Height="24" Width="85" Background="#FF5AD8B6" BorderBrush="#FF32911D"/>
                    </StackPanel>
                    <TextBlock Margin="30,10,0,10" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold" Text="Ace theme:" Width="108"/>
                    <ComboBox x:Name="comboTheme" Width="100" Foreground="#FF273380" BorderBrush="#FF355AFF" FontFamily="Sitka Small">
                        <ComboBoxItem>Ambiance</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Chaos</ComboBoxItem>
                        <ComboBoxItem>Chrome</ComboBoxItem>
                        <ComboBoxItem>Clouds</ComboBoxItem>
                        <ComboBoxItem>Clouds Midnight</ComboBoxItem>
                        <ComboBoxItem>Cobalt</ComboBoxItem>
                        <ComboBoxItem>Crimson Editor</ComboBoxItem>
                        <ComboBoxItem>Dawn</ComboBoxItem>
                        <ComboBoxItem>Dreamweaver</ComboBoxItem>
                        <ComboBoxItem>Eclipse</ComboBoxItem>
                        <ComboBoxItem>Github</ComboBoxItem>
                        <ComboBoxItem>Idle Fingers</ComboBoxItem>
                        <ComboBoxItem>Iplastic</ComboBoxItem>
                        <ComboBoxItem>Katzenmilch</ComboBoxItem>
                        <ComboBoxItem>Kr Theme</ComboBoxItem>
                        <ComboBoxItem>Kuroir</ComboBoxItem>
                        <ComboBoxItem>Merbivore</ComboBoxItem>
                        <ComboBoxItem>Merbivore Soft</ComboBoxItem>
                        <ComboBoxItem>Mono Industrial</ComboBoxItem>
                        <ComboBoxItem>Monokai</ComboBoxItem>
                        <ComboBoxItem>Pastel On Dark</ComboBoxItem>
                        <ComboBoxItem>Solarized Dark</ComboBoxItem>
                        <ComboBoxItem>Solarized Light</ComboBoxItem>
                        <ComboBoxItem>SQLserver</ComboBoxItem>
                        <ComboBoxItem>Terminal</ComboBoxItem>
                        <ComboBoxItem>Textmate</ComboBoxItem>
                        <ComboBoxItem>Tomorrow</ComboBoxItem>
                        <ComboBoxItem>Tomorrow Night</ComboBoxItem>
                        <ComboBoxItem>Tomorrow Night Blue</ComboBoxItem>
                        <ComboBoxItem>Tomorrow Night Bright</ComboBoxItem>
                        <ComboBoxItem>Tomorrow Night Eighties</ComboBoxItem>
                        <ComboBoxItem>Twilight</ComboBoxItem>
                        <ComboBoxItem>Vibrant Ink</ComboBoxItem>
                        <ComboBoxItem>Xcode</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="openStructure" Click="openStructure_Click" Content="Structure" Height="24" Width="85" Background="#FF5AD8B6" BorderBrush="#FF32911D" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customize" BorderBrush="#FF19461D">
                
            </TabItem>
            <TabItem Header="Order" BorderBrush="#FF19461D">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">Last Generation:</TextBlock>
                    <TextBlock x:Name="lastDate" HorizontalAlignment="Center">x/x/x</TextBlock>
                    <Button Margin="80,10" x:Name="uploadButton" Click="uploadButton_Click" Background="#FF5AD8B6" BorderBrush="#FF32911D">Create</Button>
                    <StackPanel x:Name="genText" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                        <TextBlock>Creating website ...</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <ComboBox HorizontalAlignment="Center" SelectionChanged="connectType_SelectionChanged" x:Name="connectType" Width="143" Margin="5" Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small" SelectedIndex="0">
                            <ComboBoxItem>PEM</ComboBoxItem>
                            <ComboBoxItem>Password</ComboBoxItem>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Center">IP Adress:</TextBlock>
                        <TextBox x:Name="ipAdress" Height="20" TextWrapping="Wrap" Text="" Width="200"/>
                        <TextBlock x:Name="detailType" Margin="0,5,0,0" HorizontalAlignment="Center">PEM Directory:</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MaxLines="1"  x:Name="details" Height="23" TextWrapping="Wrap" TextAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                            <Button Click="browsePEM_Click" x:Name="browsePEM"  Height="27" Width="52" HorizontalAlignment="Center" Margin="5,0" Background="#FF5AD8B6" BorderBrush="#FF32911D">Browse</Button>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="upload"  Height="27" Width="52" HorizontalAlignment="Center" Margin="0,20" Background="#FF5AD8B6" BorderBrush="#FF32911D">Upload</Button>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>

</UserControl>
