MainApp/LSCK/LSCK/StructureControl.xaml

<UserControl x:Class="LSCK.StructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Name="StructureWindow" Width="606"
             Loaded="StructureWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="comboPages" SelectionChanged="comboPages_SelectionChanged" Width="120" Margin="0,10,0,0"/>
            <Grid Height="266">
                <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="600">
                    <TabItem Header="Sections">
                        <Grid Background="#FFE5E5E5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Margin="30,5,0,0">
                                    <TextBlock HorizontalAlignment="Center">Page Sections:</TextBlock>
                                    <ListBox  x:Name="listSections" BorderBrush="#FF62A7CF" Width="200" Height="180" Margin="0,5,0,0">
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                                        <Button Click="upArrow_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Resources/arrowUp.png" Height="19" Width="40"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Content="D" Click="downArrow_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Resources/arrowDown.png" Height="19" Width="40"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button x:Name="deleteSectionButton" Click="deleteSectionButton_Click" Height="35" Width="100" HorizontalAlignment="Center" Margin="0,4,0,0" Content="Delete Section" Background="#FF2DF10E" BorderBrush="#FFF70404" Foreground="{x:Null}" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="Resources/arrow-18 copy.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="addSectionsButton" Click="addSectionsButton_Click" Height="35" Width="100" HorizontalAlignment="Center" Margin="0,15,0,0" Cursor="Hand" OpacityMask="#FFC72D2D">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="Resources/arrow-18.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <TextBlock HorizontalAlignment="Center">Unset sections:</TextBlock>
                                    <ListBox x:Name="listFreeSections" Width="200" Height="180" Margin="0,5,0,0" ItemsSource="{Binding TheList}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding name}" IsChecked="{Binding check}" Margin="5 5 0 0"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button x:Name="removeSectionButton" Click="removeSectionButton_Click"  Width="60" Margin="0,5,0,0">Delete</Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Snippets" Height="22" VerticalAlignment="Bottom">
                        <Grid Background="#FFE5E5E5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,5,50,0">
                                    <TextBlock HorizontalAlignment="Center" Text="Section:"/>
                                    <ComboBox x:Name="comboSections" SelectionChanged="comboSections_SelectionChanged" Width="120" Margin="0,10,0,0"/>
                                    <Button x:Name="modifyCommentButton" Click="modifyCommentButton_Click"  Width="60" Margin="0,50,0,0" >Save</Button>
                                    <Button x:Name="deleteSnippetButton" Click="deleteSnippetButton_Click"  Width="60" Margin="0,15,0,0">Delete</Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="-30,5,0,0">
                                    <TextBlock HorizontalAlignment="Center" Text="Snippets/Files:"/>
                                    <ListBox x:Name="listSnippets" SelectionChanged="listSnippets_SelectionChanged" Width="200" Height="180" Margin="0,5,0,0">
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                                        <Button Click="upArrowSnippet_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Resources/arrowUp.png" Height="19" Width="40"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Content="D" Click="downArrowSnippet_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Resources/arrowDown.png" Height="19" Width="40"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="30,5,0,0">
                                    <TextBlock HorizontalAlignment="Center" Text="Comment:"/>
                                    <TextBox x:Name="commentBox" Height="60" Width="200" TextChanged="commentBox_TextChanged" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" ></TextBox>
                                    <TextBlock HorizontalAlignment="Center" Text="Code:"/>
                                    <TextBox x:Name="codeBox" IsReadOnly="True" Height="120" Width="200"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
