Experiment/Final/Final/ToolWindow1Control.xaml

<UserControl x:Class="Final.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <TabControl x:Name="tabs" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Code saver">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10" HorizontalAlignment="Center">Code Saver</TextBlock>
                    <ComboBox x:Name="combo" SelectionChanged="combo_SelectionChanged" Width="100">
                        <ComboBoxItem>C#</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Java</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="10" HorizontalAlignment="Center">Pick Section</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="combo2" HorizontalAlignment="Left" Width="143" Margin="5">

                        </ComboBox>
                        <Button Content="Add" Height="20" x:Name="button2" Click="button2_Click" HorizontalAlignment="Right" Width="100" Margin="30,0"/>
                    </StackPanel>
                    <TextBlock Margin="10" HorizontalAlignment="Center">Add Comment or Brief Description</TextBlock>
                    <TextBox x:Name="textBox" Height="36" TextWrapping="Wrap" Text="TextBox"/>
                    <Button Content="Add" Click="button1_Click" Width="120" Height="32" Name="button1" Margin="90,10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Preferences">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Section marker:</TextBlock>
                        <TextBlock Margin="50,0">///+</TextBlock>
                        <TextBox x:Name="marker" TextChanged="marker_TextChanged" Height="20"  Text="/" Margin="-45,0" MaxLength="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Docs">
                <Grid>
                    <ComboBox x:Name="combo4" HorizontalAlignment="Left" Height="20" Width="143" Margin="81,90,0,162">

                    </ComboBox>
                    <Button Content="Add" Height="20" x:Name="button3" Click="button3_Click" Width="100" Margin="97,49,97,203"/>
                    <ListBox Margin="20" Name="YourListBox" Height="150">
                        <ListBox.ItemTemplate> 
                            <DataTemplate> 
                                <StackPanel Orientation="Horizontal"> 
                                    <TextBlock Text="{Binding}" /> 
                                </StackPanel> 
                            </DataTemplate> 
                            
                        </ListBox.ItemTemplate> 
                        
                    </ListBox> 
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Label Content="Created by Javier Pascual and Sam Pham" />
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
